#language: ru

Функционал: Покупка

  @scenario1 @all
  Сценарий: Выбор и добавление товаров в корзину

    * выполнен поиск по наименованию "iphone"
    * поле "Максимальная цена" ограничено до "100000"
    * выбраны чекбоксы "Высокий рейтинг" , "NFC"
    * в корзину добавлено "8" "четных" товаров
    * выполнен переход в корзину
    * Купленные товары
    * проверено наличие товаров
    * проверено, что поле "Ваша корзина" имеет "8 товаров"
    * выполнено нажатие на кнопку "удалить выбранные"
    * проверено, что поле "Корзина" имеет значение "Корзина пуста"
